
group 'com.testAutomation'
version '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'io.appium', name: 'java-client', version: '5.0.0-BETA8'
    // https://mvnrepository.com/artifact/com.github.SrinivasanTarget/DeviceManager
    compile group: 'com.github.SrinivasanTarget', name: 'DeviceManager', version: '2fa96e0'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'


}

task runAllTest(type: Test , dependsOn: ['clean', 'build']) {
	doLast{
		String tag= getTags()
		javaexec {
			main = "cucumber.api.cli.Main"
			classpath= sourceSets.test.runtimeClasspath
			args = [ "-p" , "pretty" , "-p" ,"json" : ${reporing.baseDir}/cucumber/cucumber.json","--glue","steps","-t",tags,"${project.projectDir}/src/test/java/features"]
		}
	}
}

private String getTags() {
	def tags = System.getProperty("tags")
	if(tags != null)
		return tags;
	return "~wip"
}
